{
  "name": "university-enrollment-system",
  "version": "1.0.0",
  "description": "DDD-based enrollment system with branded types and observer pattern",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "ddd",
    "typescript",
    "branded-types",
    "observer-pattern"
  ],
  "author": "EPITA Students",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
